<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Border Size:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Border Color</label>
    <input id="base" type="color" name="base" value="#f7f8fa" placeholder="click">
  </div>

  <img src="wet-leaves.jpg" height="750px">

  <style>

    :root {
      --base: rgb(255, 255, 255);
      --spacing: 20px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: rgb(255, 255, 255);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    #base { 
      width: 30px;
      height: 30px;
      padding: 5px;
      background-color: rgb(196, 196, 126);
      border: 2px solid black;
      border-radius: 100%;
    }



  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');    

    function handleUpdate() {
      console.log(this.value);
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
